<VirtualHost *:8080>
	ServerAdmin webmaster@localhost

	DocumentRoot /usr/local/planif/www
	<Directory /usr/local/planif/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride AuthConfig
		Require all granted
	</Directory>

	Alias /mapas /usr/local/planif/www

	SetEnv "MAPCACHE_CONFIG_FILE" "/path/to/your/mapground/mapcache/mapcache.xml"
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
	</Directory>

	# Alias /tilecache /usr/local/planif/mapcache/

	Alias /ms_tmp /dev/shm
	<Directory /dev/shm>
		Require all granted
	</Directory>
	
	Alias /ogc /usr/local/planif/mapas
	<Directory /usr/local/planif/mapas>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
