# -*- coding: utf-8 -*-
import urlparse 

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'secret-key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
         'ENGINE': 'django.contrib.gis.db.backends.postgis',
         'NAME': 'mapground-db',
         'USER': 'mapground-user',
         'PASSWORD': 'mapground-password',
         'HOST': 'localhost', 
     }
}

DEFAULT_DB_CONNECTION_STRING = "host='%s' dbname='%s' user='%s' password='%s'"%(DATABASES['default']['HOST'],DATABASES['default']['NAME'], DATABASES['default']['USER'], DATABASES['default']['PASSWORD'])

POSTGIS_VERSION = ( 2, 1 )

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'es-AR'

SITE_HEADER = '<b>Map</b>Ground'
SITE_TITLE = 'MapGround'
SITE_URL = 'http://localhost/'

TIME_ZONE = 'UTC'

DEFAULT_SRID = 4326
CANTIDAD_DE_CAPAS_POR_PAGINA = 5
CANTIDAD_DE_CAPAS_EN_LISTA_POR_PAGINA = 100
CANTIDAD_DE_ULTIMAS_CAPAS = 5

CANTIDAD_DE_MAPAS_POR_PAGINA = 5
CANTIDAD_DE_MAPAS_EN_LISTA_POR_PAGINA = 100
CANTIDAD_DE_ULTIMOS_MAPAS = 5

# Para staging:
MAPCACHE_URL = SITE_URL+'/mapcache/'

# Para desarrollo seria algo asi como:
#
# MAPCACHE_URL = 'http://localhost:7654/cgi-bin/mapcache/'
#
# y para produccion: 
#
# MAPCACHE_URL = 'http://example.com/mapcache/'

WXS_ONLINERESOURCE = urlparse.urljoin(SITE_URL,'layers/wxs/')

VISOR_INITIAL_EXTENT = '-135 -60 135 60'