# -*- coding: utf-8 -*-
import urlparse 

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = ['*']

# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'es-AR'

SITE_HEADER = '<b>Map</b>Ground'
SITE_TITLE = 'MapGround'
if not DEBUG:
    SITE_URL = 'http://localhost:8080/'
else: 
    SITE_URL = 'http://localhost:8000/'

TIME_ZONE = 'UTC'

DEFAULT_SRID = 4326
CANTIDAD_DE_CAPAS_POR_PAGINA = 5
CANTIDAD_DE_CAPAS_EN_LISTA_POR_PAGINA = 100
CANTIDAD_DE_ULTIMAS_CAPAS = 5

CANTIDAD_DE_MAPAS_POR_PAGINA = 5
CANTIDAD_DE_MAPAS_EN_LISTA_POR_PAGINA = 100
CANTIDAD_DE_ULTIMOS_MAPAS = 5

# Para staging:
MAPCACHE_URL = SITE_URL+'/mapcache/'

# Para desarrollo seria algo asi como:
#
# MAPCACHE_URL = 'http://localhost:7654/cgi-bin/mapcache/'
#
# y para produccion: 
#
# MAPCACHE_URL = 'http://example.com/mapcache/'

WXS_ONLINERESOURCE = urlparse.urljoin(SITE_URL,'layers/wxs/')

VISOR_INITIAL_EXTENT = '-135 -60 135 60'
VISOR = True

if DEBUG:
    from settings_dev_db import *
    MAPCACHE_URL = 'http://localhost:7654/cgi-bin/mapcache/'
else:
    from settings_local_db import *
    MAPAS_PATH = '/var/local/mapground/mapfiles/'
    MEDIA_ROOT = '/var/local/mapground/media/'
